<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/qiuZhi.css"/>
	</head>
	<body>
		<div class="bar">
			<div class="left">
				<img src="pic/left_row.png" alt="">
			</div>
			
		</div>
		<div class="all">
		<div class="qz all_same">
			<div class="qz_all">
				<span class="name">汤鹏</span>
				<span>PHP·秦梦科技</span>
			</div>
			<img src="pic/men.png" alt="" id="icon_tx">
		</div>
		
		<div class="all_same person_M">
			<div class="work_state">
			离职-随时到岗	
			</div>
			<div class="tagBox">
			<div class="tag">
			<img src="pic/icon_xwz.png" alt="">	
			<span>本科</span>
			</div>
			<div class="tag">
			<img src="pic/icon_zs.png" alt="">	
			<span>2年</span>
			</div>
			<div class="tag">
			<img src="pic/icon_cake.png" alt="">	
			<span>18</span>
			</div>
			</div>
			
			<div class="describeRow">
			熟悉设计类软件，参与多个电商项目后台PHP开发，较强的学习能力，理解能力。
			</div>
		</div>
		
		
		<div class="all_same qz_box">
			<div class="qz_tag">
				工作经历
			</div>
			<div class="qz_work">
				秦梦科技
			</div>
			<div class="work_position">
				PHP后端
			</div>
			<div class="tagHezi">
				<span>
					PHP
				</span>
				<span>
					HTM
				</span>
				<span>
					JS
				</span>
			</div>
		
		   </div>
	    <div class="all_same qz_box">
	    	<div class="qz_tag">
	    		求职期望
	    	</div>
	    	<div class="qz_work">
	    		PHP, 惠州
	    	</div>
	    	<div class="work_position">
	    		行业不限
	    	</div>
	    	<div class="gx">6k-8k</div>
	       </div>
			<div class="all_same qz_box">
			<div class="qz_tag">
			项目经历
			</div>
			<div class="qz_contentBox">
				
		
			<div class="qz_content">
				
			
			<div class="qz_work">
			云柜收银·后台开发
			<div class="duringDate">
			2017.03-2019.03
			</div>
			</div>
			<div class="qz_Hwork">
			内容：乐骋商城
			<br/>
			<br/>
            主要负责内容负责前端页面的书写，后端部分的模块开发，商品详情，分类等等，还有部分数据表的设计添加。
			</div>
			</div>
			<div class="qz_content">
				
			
			<div class="qz_work">
			云柜收银·后台开发
			<div class="duringDate">
			2017.03-2019.03
			</div>
			</div>
			<div class="qz_Hwork">
			内容：乐骋商城
			<br/>
			<br/>
			主要负责内容负责前端页面的书写，后端部分的模块开发，商品详情，分类等等，还有部分数据表的设计添加。
			</div>
			</div>
			<div class="qz_content">
				
			
			<div class="qz_work">
			云柜收银·后台开发
			<div class="duringDate">
			2017.03-2019.03
			</div>
			</div>
			<div class="qz_Hwork">
			内容：乐骋商城
			<br/>
			<br/>
			主要负责内容负责前端页面的书写，后端部分的模块开发，商品详情，分类等等，还有部分数据表的设计添加。
			</div>
			</div>
			</div>
			</div>
			
			<div class="all_same">
			<div class="qz_tag">
				教育经历
			</div>	
			<div class="qz_work">
			东华理工大学
			<div class="duringDate">
			2012-2016
			</div>
			<div class="subjuct">
				工业设计·本科
			</div>
			</div>
				
				
			</div>
			</div>
			 <div class="connect">立即联系</div>
	</body>
</html>
